# Employee_management_system

./: .gitignore  EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  Program.cs  appsettings.json
EmployeeManagementSystem/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagementSystem/Data/: AppDbContext.cs  DataSeedHelper.cs  IRepository.cs  Repository.cs
EmployeeManagementSystem/Entity/: Department.cs  Employee.cs  User.cs
EmployeeManagementSystem/Migrations/: 20250611163807_InitialCreate.Designer.cs  20250611163807_InitialCreate.cs  20250611164216_Nullable profile.Designer.cs  20250611164216_Nullable profile.cs  20250611180508_email in dto.Designer.cs  20250611180508_email in dto.cs  20250618075124_searc.Designer.cs  20250618075124_searc.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: AuthDto.cs  AuthTokenDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  SearchOption.cs  UpdatePasswordDto.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Service/: PasswordHelper.cs
web-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
web-app/src/: index.html  main.ts  styles.scss
web-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web-app/src/app/services/: auth.service.ts  http.service.ts  token-http-interceptor.ts
web-app/src/app/types/: auth.ts  department.ts  (+2 more)
web-app/src/environments/: environment.development.ts  environment.ts
(+18 files in other folders)
